{
  "name": "ai-assisted-case-management",
  "version": "1.0.0",
  "description": "A Salesforce Service Cloud portfolio project for intelligent case triage, booking integration, and human-reviewed AI agent assistance.",
  "main": "mock-api/server.js",
  "scripts": {
    "start": "node server/mockSupplierServer.js",
    "dev": "node server/mockSupplierServer.js",
    "test": "jest --detectOpenHandles"
  },
  "keywords": [
    "salesforce",
    "service-cloud",
    "omni-channel",
    "ai-agent-assist",
    "cartrawler",
    "travel-tech",
    "rag",
    "guardrails",
    "apex",
    "lwc"
  ],
  "author": "Muthukumar",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
